acq,0
alt.atheism,1
animals,2
art,3
business,4
cats,5
comp.graphics,6
comp.os.ms-windows.misc,7
comp.sys.ibm.pc.hardware,8
comp.sys.mac.hardware,9
comp.windows.x,10
crude,11
currency,12
death,13
dogs,14
earn,15
economy,16
entertainment,17
finance,18
grain,19
interest,20
life,21
losing,22
misc.forsale,23
money,24
money-fx,25
property,26
rec.autos,27
rec.motorcycles,28
rec.sport.baseball,29
rec.sport.hockey,30
sci.crypt,31
sci.electronics,32
sci.med,33
sci.space,34
science,35
ship,36
soc.religion.christian,37
sport,38
talk.politics.guns,39
talk.politics.mideast,40
talk.politics.misc,41
talk.religion.misc,42
technology,43
trade,44
travel,45
winning,46
